Hello Visitor, This is Borrowed and attendance system that can log to attendance and borrowed books. Usually i can put this on library, This was my project in my
Grade 12 2019 so its my first project code.


This is just a file of the project. I did not include the whole project because its almost 1GB so i only put the src file.If you want the whole project you can massage me
on gmail marlouismark@gmail.com and i can give you the whole project with database.

ALso i can give you the jar that needed in this project.


THANKYOUUUUUUUUUUU
